<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitores para Computadores</title>
    <link rel="stylesheet" href="./monitores.css">
</head>
<body>
    <header>
        
        <nav class="nave">
            <div id="dive"></div>
            <a href="./index.html"><img src="./imagens/Dell_Technologies-Logo.wine.png" alt="logodel" id="logo"></a>
            
        <a href="./notebooks.html" class="navega">Notebooks</a>
        <a href="./monitores.html" class="navega">Monitores</a>
        <a href="./gamer" class="navega">Gamer</a>
        <a href="./acessorios.html" class="navega">Acessórios para PC</a>
        <a href="./login.html" class="navega">Login</a>
    </div>
        </nav>
    </header>  
    <main>
    <section class="monitores"> <!--primeira section com três article-->
       <h1> Oferta Imperdivel</h1>
     1.1   <article>
            <img src="./imagens/Monitor com suporte ajustável Dell pro 22.avif">
            <h2>Monitor com suporte ajustável Dell Pro 22 - E2225HSM</h2>
            <h2>R$ 799,00</h2>
            <p>R$ 799,00 à vista no PIX</p>
            <p>Ou R$ 799,00 em 12x s/juros de R$ 66,58</p><br><br><br><br><br><br>
            <h3>Especificações</h3>
            <p>54.6cm (21.5")<br>
                1920 x 1080 a 100 Hz<br>
                Alinhamento vertical (VA)<br>
                Altura, Inclinação, Pivô, Pivotante<br>
                16,7 milhões de cores</p>
                <button>
                    <h4>Ver Detalhes</h4>
                </button>
        </article>
       2.1 <article>
        <img src="./imagens/Monitor Dell pro 24 plus img2.avif">
            <h2></h2>
            <h2></h2>
            <p></p>
            <p></p><br><br><br><br><br><br>
            <h3></h3>
            <p><br>
                <br>
                <br>
                <br>
                </p>
                <button>
                    <h4>Ver Detalhes</h4>
                </button>
            </article>
          3.1  <article>
            <img src="./imagens/img3 verdadeiro.avif">
            <h2></h2>
            <h2></h2>
            <p></p>
            <p></p><br><br><br><br><br><br>
            <h3></h3>
            <p><br>
                <br>
                <br>
                <br>
                </p>
                <button>
                    <h4>Ver Detalhes</h4>
                </button>
            </article>
    </section>
    <section  class="monitores"> <!--segunda section com três article-->
       1.2 <article>
            <img src="./imagens/img 3.avif">
                <h2></h2>
                <h2></h2>
                <p></p>
                <p></p><br><br><br><br><br><br>
                <h3></h3>
                <p><br>
                    <br>
                    <br>
                    <br>
                    </p>
                    <button>
                        <h4>Ver Detalhes</h4>
                    </button>
                </article>
              2.2 <article>
                    <img src="./imagens/img5.avif">
                        <h2></h2>
                        <h2></h2>
                        <p></p>
                        <p></p><br><br><br><br><br><br>
                        <h3></h3>
                        <p><br>
                            <br>
                            <br>
                            <br>
                            </p>
                            <button>
                                <h4>Ver Detalhes</h4>
                            </button>
                        </article>
                       3.2 <article>
                            <img src="./imagens/img6.avif">
                                <h2></h2>
                                <h2></h2>
                                <p></p>
                                <p></p><br><br><br><br><br><br>
                                <h3></h3>
                                <p><br>
                                    <br>
                                    <br>
                                    <br>
                                    </p>
                                    <button>
                                        <h4>Ver Detalhes</h4>
                                    </button>
                                </article>
    </section>
  3  <section  class="monitores">  <!--terceira section com três article-->
      1.3  <article>
            <img src="./imagens/img7.avif">
            <h2></h2>
            <h2></h2>
            <p></p>
            <p></p><br><br><br><br><br><br>
            <h3></h3>
            <p><br>
                <br>
                <br>
                <br>
                </p>
                <button>
                    <h4>Ver Detalhes</h4>
                </button>
            </article>
          2.3  <article>
                <img src="./imagens/img8.avif">
                <h2></h2>
                <h2></h2>
                <p></p>
                <p></p><br><br><br><br><br><br>
                <h3></h3>
                <p><br>
                    <br>
                    <br>
                    <br>
                    </p>
                    <button>
                        <h4>Ver Detalhes</h4>
                    </button>
                </article>
             3.3   <article>
                    <img src="./imagens/img9.avif">
                    <h2></h2>
                    <h2></h2>
                    <p></p>
                    <p></p><br><br><br><br><br><br>
                    <h3></h3>
                    <p><br>
                        <br>
                        <br>
                        <br>
                        </p>
                        <button>
                            <h4>Ver Detalhes</h4>
                        </button>
                    </article>
                    </section>

                 4   <section  class="monitores">
                  4.1  <article>  <!--Quarta e ultima section com três article-->
                        <img src="./imagens/img10.avif">
                        <h2></h2>
                        <h2></h2>
                        <p></p>
                        <p></p><br><br><br><br><br><br>
                        <h3></h3>
                        <p><br>
                            <br>
                            <br>
                            <br>
                            </p>
                            <button>
                                <h4>Ver Detalhes</h4>
                            </button>
                        </article>
                     4.2   <article>
                            <img src="./imagens/img11.avif">
                            <h2></h2>
                            <h2></h2>
                            <p></p>
                            <p></p><br><br><br><br><br><br>
                            <h3></h3>
                            <p><br>
                                <br>
                                <br>
                                <br>
                                </p>
                                <button>
                                    <h4>Ver Detalhes</h4>
                                </button>
                        </article>
                 4.3    <article>
                            <img src="./imagens/img12.avif">
                        <h2></h2>
                        <h2></h2>
                        <p></p>
                        <p></p><br><br><br><br><br><br>
                        <h3></h3>
                        <p><br>
                            <br>
                            <br>
                            <br>
                            </p>
                            <button>
                                <h4>Ver Detalhes</h4>
                            </button>
                        </article>
    </section>
</main>
</body>
</html>